{
    "name": "ObrazkyJakCyp",
    "version_number": "1.0.2",
    "website_url": "https://github.com/NotWaterScriptNhttp/ObrazkyJakCyp",
    "description": "Custom paintings made simple",
    "dependencies": [
        "BepInEx-BepInExPack-5.4.2305"
    ]
}
